<a href="https://colab.research.google.com/github/atif4/Q2/blob/gh-pages/my_Pandas_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Problem 1

How to import pandas and check the version?

In [1]:
# Import the Pandas library and alias it as "pd"
import pandas as pd

# Import the NumPy library and alias it as "np"
import numpy as np

# Access the "__version__" attribute of the Pandas library and print it to the console
# This will display the version of Pandas installed in the current environment
pd.__version__

'1.3.5'

In [ ]:
# Access the "__version__" attribute of the Numpy library and print it to the console
# This will display the version of Numpy installed in the current environment
pd.__version__

np.__version__

'1.22.4'

Problem 2

Create a pandas series from each of the items below: a list, numpy and a dictionary

Input

```
import numpy as np
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
```

In [ ]:
mylist = list('abcedfghijklmnopqrstuvwxyz') # This line creates a Python list object mylist containing all the lower-case letters of the English alphabet.
myarr = np.arange(26) # This line creates a NumPy array object myarr containing integers from 0 to 25 using the numpy.arange() function.
mydict = dict(zip(mylist, myarr))
"""This line creates a Python dictionary object mydict by combining the elements of mylist and myarr using the zip() function and then converting it
into a dictionary using the dict() function. This dictionary maps each letter in mylist to its corresponding integer in myarr."""
series = pd.Series(mydict)
series

a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64

Problem 3

Convert the series ser into a dataframe with its index as another column on the dataframe.

Input

```
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mydict)
```

In [ ]:
# Create a list of lowercase letters from 'a' to 'z'
mylist = list('abcedfghijklmnopqrstuvwxyz')
# Create a NumPy array of integers from 0 to 25 (inclusive)
myarr = np.arange(26)
# Create a dictionary that maps each letter in "mylist" to its corresponding integer in "myarr"
mydict = dict(zip(mylist, myarr))
# Create a Pandas Series object from "mydict"
ser = pd.Series(mydict)
# Convert the Pandas Series object to a DataFrame object and assign it to the variable "dataframe"
dataframe = pd.DataFrame(ser)
dataframe

    0
a   0
b   1
c   2
e   3
d   4
f   5
g   6
h   7
i   8
j   9
k  10
l  11
m  12
n  13
o  14
p  15
q  16
r  17
s  18
t  19
u  20
v  21
w  22
x  23
y  24
z  25

Problem 4

Combine ser1 and ser2 to form a dataframe.

Input:

```
import numpy as np
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))
```

In [ ]:
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
# display(ser1)
ser2 = pd.Series(np.arange(26))
# display(ser2)
result = pd.concat([ser1,ser2])
df_ser1_ser2 = pd.DataFrame(result)

# Create a Pandas Series object from a list of lowercase letters from 'a' to 'z'
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
# display(ser1)
# Create a Pandas Series object from a NumPy array of integers from 0 to 25 (inclusive)
ser2 = pd.Series(np.arange(26))
# Uncomment the following line to display the contents of "ser2"
# display(ser2)
# Concatenate "ser1" and "ser2" vertically into a single Pandas Series object
result = pd.concat([ser1,ser2])
# Convert the concatenated Pandas Series object to a DataFrame object and assign it to the variable "df_ser1_ser2"
df_ser1_ser2 = pd.DataFrame(result)
df_ser1_ser2

     0
0    a
1    b
2    c
3    e
4    d
5    f
6    g
7    h
8    i
9    j
10   k
11   l
12   m
13   n
14   o
15   p
16   q
17   r
18   s
19   t
20   u
21   v
22   w
23   x
24   y
25   z
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10
11  11
12  12
13  13
14  14
15  15
16  16
17  17
18  18
19  19
20  20
21  21
22  22
23  23
24  24
25  25

Problem 5

Get all items of ser1 and ser2 not common to both.

Input

```
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
```

In [ ]:
ser1, ser2 = pd.Series([1, 2, 3, 4, 5]), pd.Series([4, 5, 6, 7, 8]) 
# This line creates two Pandas Series objects ser1 and ser2, each with a list of integer values.
ser11 = pd.Series(np.union1d(ser1, ser2))
"""This line uses the np.union1d() function to create a new Series object ser11 that contains the union of the elements in ser1 and ser2. 
The resulting Series contains all the unique elements from both ser1 and ser2."""
#print(sr11)
sr22 = pd.Series(np.intersect1d(ser1, ser2))
"""This line uses the np.intersect1d() function to create a new Series object sr22 that contains the intersection of the elements in ser1 and ser2.
The resulting Series contains only the elements that are present in both ser1 and ser2."""
# print(sr22)
result = sr11[~sr11.isin(sr22)] 
#This line prints the resulting Series result, which contains only the elements from ser1 and ser2 that are unique to either ser1 or ser2.
print(result)

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

Problem 6

Compute the minimum, 25th percentile, median, 75th, and maximum of ser.

Input

```
ser = pd.Series(np.random.normal(10, 5, 25))

```

In [ ]:
# Create a Pandas Series object of 25 random numbers drawn from a normal distribution with mean 10 and standard deviation 5
ser = pd.Series(np.random.normal(10, 5, 25))
# Use the "describe()" method to generate a summary of the statistics for the Pandas Series object and print it to the console
print(ser.describe())
# Use the "percentile()" function from NumPy to compute the 25th, 50th, 75th, and 100th percentiles of the values in the Pandas Series object
selected_info_describe = np.percentile(ser, q=[25,50,75,100])
# Create a string variable to describe the selected information from the "describe()" method
massage =  "this is the selected information of describe method"
# Print the selected information to the console with a formatted message
print(f"\n\n{massage.title()}\n{selected_info_describe}")

count    25.000000
mean      9.819656
std       4.722560
min       0.679076
25%       6.030647
50%      10.805776
75%      13.886488
max      16.785696
dtype: float64


This Is The Selected Information Of Describe Method
[ 6.03064702 10.80577573 13.88648839 16.78569624]

Problem 7

Calculte the frequency counts of each unique value ser.

Input

```
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
```

In [ ]:
# Create a Pandas Series object of 30 random letters drawn from the list 'abcdefgh'
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
# Print the Pandas Series object to the console
print(ser)
# Create a string variable to describe the unique values in the Pandas Series object
mas = "these are unique value of ser: "
# Print the unique values in the Pandas Series object to the console with a formatted message
print(f"\n\n{mas.title()}{ser.unique()}")
# Create a string variable to describe the value counts for each unique value in the Pandas Series object
mas01 = "the number shows how many times a particular unique value comes in series: "
# Print the value counts for each unique value in the Pandas Series object to the console with a formatted message
print(f"\n\n{mas01.title()}\n\n{ser.value_counts()}")

0     g
1     c
2     d
3     f
4     g
5     e
6     a
7     d
8     a
9     h
10    a
11    h
12    d
13    a
14    d
15    g
16    a
17    f
18    c
19    e
20    g
21    b
22    c
23    h
24    f
25    b
26    c
27    f
28    a
29    a
dtype: object


These Are Unique Value Of Ser: ['g' 'c' 'd' 'f' 'e' 'a' 'h' 'b']


The Number Shows How Many Times A Particular Unique Value Comes In Series:

a    7
g    4
c    4
d    4
f    4
h    3
e    2
b    2
dtype: int64

Problem 8

From ser, keep the top 2 most frequent items as it is and replace everything else as ‘Other’.

Input

```

np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))
```

In [ ]:
# Create a NumPy RandomState object with a seed of 100
np.random.RandomState(100)
# Create a Pandas Series object with 12 random integers between 1 and 4 (inclusive)
ser = pd.Series(np.random.randint(1, 5, [12]))
# Print the original Pandas Series object to the console
print(f"Acctual Series:\n{ser}")
# Print the unique elements in the Pandas Series object to the console
print(f"\n\nUnique Enemts in Series: {ser.unique()}")
# Compute the value counts for each unique element in the Pandas Series object and print them to the console
value_count = ser.value_counts()
print(f"\n\nUnique Enemts in Series And Their Occurance,\n{value_count}")
# Select the two most frequently occurring elements in the Pandas Series object and print them to the console
top_2_values = value_count.index[:2]
print(f"\n\nTop 2 most frequent elements in Sereis: {top_2_values}")
# Replace all elements in the Pandas Series object that are not in the top 2 with the string "Other"
ser[~ser.isin(top_2_values)] = "Other"
# Print the final Pandas Series object to the console
print(f"Final Result:\n{ser}")

Acctual Series:
0     1
1     2
2     1
3     4
4     2
5     3
6     4
7     3
8     3
9     2
10    1
11    4
dtype: int64


Unique Enemts in Series: [1 2 4 3]


Unique Enemts in Series And Their Occurance,
1    3
2    3
4    3
3    3
dtype: int64


Top 2 most frequent elements in Sereis: Int64Index([1, 2], dtype='int64')
Final Result:
0         1
1         2
2         1
3     Other
4         2
5     Other
6     Other
7     Other
8     Other
9         2
10        1
11    Other
dtype: object

Problem 9

Bin the series ser into 10 equal deciles and replace the values with the bin name.

Input
```
ser = pd.Series(np.random.random(20))
```
Desired Output

```
# First 5 items
0    7th
1    9th
2    7th
3    3rd
4    8th
dtype: category
Categories (10, object): [1st < 2nd < 3rd < 4th ... 7th < 8th < 9th < 10th]
```

In [ ]:
# Create a Pandas Series object with 20 random floats between 0 and 1
ser = pd.Series(np.random.random(20))
# Print the Pandas Series object to the console
ser
# Split the values in the Pandas Series object into 10 equal-sized bins (deciles) and label them with the provided labels
# Then select the first 5 values (head) from the resulting categorical object and assign it to the variable ten_deciles
ten_deciles = pd.qcut(ser, 10, labels=["1st", "2nd", "3rd","4th", "5th", "6th", "7th", "8th", "9th", "10th"]).head()
# Print the ten_deciles variable to the console
print(ten_deciles)

0    9th
1    8th
2    6th
3    9th
4    8th
dtype: category
Categories (10, object): ['1st' < '2nd' < '3rd' < '4th' ... '7th' < '8th' < '9th' < '10th']

Problem 10

Reshape the series ser into a dataframe with 7 rows and 5 columns

Input

```
ser = pd.Series(np.random.randint(1, 10, 35))
```

In [ ]:
# Create a Pandas Series object with 35 random integers between 1 and 10
ser = pd.Series(np.random.randint(1, 10, 35))
# Print the original series to the console
print(f"This is the actually Series:\n{ser}")
# Reshape the 1D Series object into a 2D array with 7 rows and 5 columns
reshape = ser.values.reshape(7, 5)
# Print the reshaped array to the console
print(f"\nReshaped the series from 1d into 2d:\n{reshape}")
# Convert the reshaped array into a Pandas DataFrame object
df = pd.DataFrame(reshape)
# Print the resulting DataFrame object to the console
print("Actual Data with dataframe:")
df

This is the actually Series:
0     5
1     8
2     5
3     8
4     3
5     4
6     5
7     3
8     5
9     6
10    1
11    2
12    2
13    1
14    8
15    4
16    4
17    8
18    7
19    2
20    8
21    4
22    4
23    4
24    5
25    6
26    6
27    2
28    1
29    8
30    8
31    1
32    7
33    2
34    5
dtype: int64

Reshaped the series from 1d into 2d:
[[5 8 5 8 3]
 [4 5 3 5 6]
 [1 2 2 1 8]
 [4 4 8 7 2]
 [8 4 4 4 5]
 [6 6 2 1 8]
 [8 1 7 2 5]]
Actual Data with dataframe:

   0  1  2  3  4
0  5  8  5  8  3
1  4  5  3  5  6
2  1  2  2  1  8
3  4  4  8  7  2
4  8  4  4  4  5
5  6  6  2  1  8
6  8  1  7  2  5

Problem 11 

Find the positions of numbers that are multiples of 3 from ser.

Input

```
ser = pd.Series(np.random.randint(1, 10, 7))
```

In [ ]:
# Create a Pandas Series object with 7 random integers between 1 and 10
ser = pd.Series(np.random.randint(1, 10, 7))
# Print the original series to the console
print(f"this is the actual series:\n{ser}")
# Print the indexes and values of the elements in the series that are divisible by 3
print("\nthese are indexes and value where you could find multiply of 3:")
for idx, x in enumerate(ser):
  if x%3 == 0:
    print(idx, x)

this is the actual series:
0    9
1    9
2    1
3    1
4    3
5    9
6    5
dtype: int64

these are indexes and value where you could find multiply of 3:
0 9
1 9
4 3
5 9

Problem 12

Stack ser1 and ser2 vertically and horizontally (to form a dataframe).

Input

```
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))
```

In [ ]:
# Create a Pandas Series object with values ranging from 0 to 4
ser1 = pd.Series(range(5))
# Create another Pandas Series object with values 'a', 'b', 'c', 'd', and 'e'
ser2 = pd.Series(list('abcde'))
# Print the two series to the console
print(ser1,"\n",ser2)
# Concatenate the two series horizontally, so that they are arranged in columns
horizontally = pd.concat([ser1,ser2],axis=1)
# Concatenate the two series vertically, so that they are arranged in rows
vertically = pd.DataFrame(pd.concat([ser1,ser2],axis=0))

0    0
1    1
2    2
3    3
4    4
dtype: int64
 0    a
1    b
2    c
3    d
4    e
dtype: object

In [ ]:
print("This Horizontal Presentation Of Data Frame:")
horizontally

This Horizontal Presentation Of Data Frame:

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

In [ ]:
print("This Vertical Presentation Of Data Frame:")
vertically

This Vertical Presentation Of Data Frame:

   0
0  0
1  1
2  2
3  3
4  4
0  a
1  b
2  c
3  d
4  e

Problem 13

Stack ser1 and ser2 vertically and horizontally (to form a dataframe).

Input
```
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))
```

In [ ]:
# create a pandas series with values from 0 to 4 and assign it to the variable ser1
ser1 = pd.Series(range(5))
# create a pandas series with values from 'a' to 'e' and assign it to the variable ser2
ser2 = pd.Series(list('abcde'))
# print both series on separate lines using '\n' as the separator
print(ser1,"\n",ser2)
# concatenate ser1 and ser2 horizontally, where ser1 will be in the first column and ser2 in the second column.
# the result is assigned to the variable horizontally
horizontally = pd.concat([ser1,ser2],axis=1)
# concatenate ser1 and ser2 vertically, where ser1 will be the first row and ser2 the second row.
# the result is assigned to the variable vertically
vertically = pd.DataFrame(pd.concat([ser1,ser2],axis=0))

0    0
1    1
2    2
3    3
4    4
dtype: int64
 0    a
1    b
2    c
3    d
4    e
dtype: object

In [ ]:
horizontally

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

In [ ]:
vertically

   0
0  0
1  1
2  2
3  3
4  4
0  a
1  b
2  c
3  d
4  e

Problem 14


Get the day of month, week number, day of year and day of week from ser.

Input
```
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])
```
Desired output
```
Date:  [1, 2, 3, 4, 5, 6]
Week number:  [53, 5, 9, 14, 19, 23]
Day num of year:  [1, 33, 63, 94, 125, 157]
Day of week:  ['Friday', 'Wednesday', 'Saturday', 'Thursday', 'Monday', 'Saturday']
```

In [ ]:
# define a pandas Series containing a list of date strings in different formats
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])
# create an empty dictionary to store the extracted date components
dic = {}
# create a pandas DataFrame from the Series, with a single column named "time"
time = pd.DataFrame(ser, columns=["time"])
# convert the "time" column of the DataFrame to pandas datetime format
time['time'] = pd.to_datetime(time['time'])
# extract the day, week number, day number of year, and day of week for each date
dic["Date"] = time['time'].dt.day.tolist()
dic["Week number"] = time['time'].dt.week.tolist()
dic["Day num of year"] = time['time'].dt.dayofyear.tolist()
dic["Day of week"] = time['time'].dt.day_name().tolist()
# print the dictionary
for key, value in dic.items():
    print(key + ": ", value)

Date:  [1, 2, 3, 4, 5, 6]
Week number:  [53, 5, 9, 14, 19, 23]
Day num of year:  [1, 33, 63, 94, 125, 157]
Day of week:  ['Friday', 'Wednesday', 'Saturday', 'Thursday', 'Monday', 'Saturday']

<ipython-input-31-756d5290a067>:11: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  dic["Week number"] = time['time'].dt.week.tolist()

Problem 15

From ser, extract words that contain atleast 2 vowels.

Input
```
ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money'])
```

Desired Output
```
0     Apple
1    Orange
4     Money
dtype: object
```

In [ ]:
# create a pandas Series containing a list of words
ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money'])
# count the number of vowels in each word and store the results in a new Series
num_vowels = ser.str.lower().str.count('[aeiou]')
print(num_vowels)
# use boolean indexing to select only the words with at least 2 vowels
result = ser[num_vowels >= 2]
print(result)

0    2
1    3
2    1
3    1
4    2
dtype: int64
0     Apple
1    Orange
4     Money
dtype: object

Problem 16


Check if df has any missing values.

Input

```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
```

In [ ]:
# read the Cars93_miss.csv file from a URL and store it in a DataFrame called 'df'
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
# check if there are any null values in the DataFrame
if df.isnull().any().any():
  # print a message indicating that there are null values in the DataFrame
  print("df has some null value")

df has some null value

Problem 17

Count the number of missing values in each column of df. Which column has the maximum number of missing values?

Input
```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
```

In [ ]:
# load the CSV file from a URL into a pandas dataframe
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
# create an empty dictionary to store the results
dic_df={}
# loop over the columns in the dataframe
for a in df.columns:
    # count the number of missing values in the column
    missing_val_each_col = df[a].isnull().sum()
    # add the count to the dictionary with the column name as the key
    dic_df[a]=[missing_val_each_col]
# print the resulting dictionary
print(dic_df)

{'Manufacturer': [4], 'Model': [1], 'Type': [3], 'Min.Price': [7], 'Price': [2], 'Max.Price': [5], 'MPG.city': [9], 'MPG.highway': [2], 'AirBags': [6], 'DriveTrain': [7], 'Cylinders': [5], 'EngineSize': [2], 'Horsepower': [7], 'RPM': [3], 'Rev.per.mile': [6], 'Man.trans.avail': [5], 'Fuel.tank.capacity': [8], 'Passengers': [2], 'Length': [4], 'Wheelbase': [1], 'Width': [6], 'Turn.circle': [5], 'Rear.seat.room': [4], 'Luggage.room': [19], 'Weight': [7], 'Origin': [5], 'Make': [3]}

Problem 18

Replace missing values in Min.Price and Max.Price columns with their respective mean.

Input

```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
```

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
# fill missing values in the 'Min.Price' column with the mean of the column
df["Min.Price"].fillna(df["Min.Price"].mean(), inplace=True)
# check the number of null values in the 'Min.Price' column after filling the missing values
print(df["Min.Price"].isnull().sum())
# fill missing values in the 'Max.Price' column with the mean of the column
df["Max.Price"].fillna(df["Max.Price"].mean(), inplace=True)
# check the number of null values in both 'Min.Price' and 'Max.Price' columns after filling the missing values
print(df[["Min.Price", "Max.Price"]].isnull().sum())

0
Min.Price    0
Max.Price    0
dtype: int64

Problem 19

In df, use apply method to replace the missing values in Min.Price with the column’s mean and those in Max.Price with the column’s median.

Input

```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

```

In [ ]:
# load the dataset from the specified URL
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# define a function to fill in missing values
def a(col):
  if col.name == 'Min.Price':  # if the column is 'Min.Price'
    return col.fillna(col.mean())  # fill missing values with the mean of the column
  elif col.name == 'Max.Price':  # if the column is 'Max.Price'
    return col.fillna(col.median())  # fill missing values with the median of the column
  else:  # for any other column
    return col  # return the column as is

# apply the function to the 'Min.Price' and 'Max.Price' columns using the apply() method
# and axis=0 to apply the function to each column separately
df[['Min.Price', 'Max.Price']] = df[['Min.Price', 'Max.Price']].apply(a, axis=0)

# output information about the 'Min.Price' and 'Max.Price' columns
df[['Min.Price', 'Max.Price']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Min.Price  93 non-null     float64
 1   Max.Price  93 non-null     float64
dtypes: float64(2)
memory usage: 1.6 KB

Problem 20

Get the first column (a) in df as a dataframe (rather than as a Series).

Input

```
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
```

In [ ]:
# Create a new pandas DataFrame with 20 values reshaped to 4 rows and 5 columns
# and column labels 'a', 'b', 'c', 'd', 'e'
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
# Select the column 'a' using double square brackets [[]] and create a new DataFrame with the selected column
df_a = df[['a']]
df_a

    a
0   0
1   5
2  10
3  15

Problem 21

1 - In df, interchange columns 'a' and 'c'.

2 - Create a generic function to interchange two columns, without hardcoding column names.

3 - Sort the columns in reverse alphabetical order, that is colume 'e' first through column 'a' last.

Input

```

df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
```

In [ ]:
# Create a DataFrame with 20 values, reshaped into 4 rows and 5 columns
# and labeled with column names 'a', 'b', 'c', 'd', and 'e'
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
# Select only the column labeled 'a' from the DataFrame and return as a new DataFrame
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [ ]:
#1- In df, interchange columns 'a' and 'c'.
# Define the desired order of columns in a list
columns_titles = ["c","b","a","d","e"]
# Use the `reindex` method to create a new DataFrame with columns ordered according to `columns_titles`
df01 = df.reindex(columns=columns_titles)
# Print the new DataFrame
df01

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [ ]:
# 2 - Create a generic function to interchange two columns, without hardcoding column names.
# Define a function to interchange two columns in a DataFrame, given their names
def interchange_columns(df, col1, col2):
    # Get the current column order
    current_order = df.columns.tolist()
    # Get the indices of the columns to interchange
    idx1 = current_order.index(col1)
    idx2 = current_order.index(col2)
    # Swap the column positions in the list
    current_order[idx1], current_order[idx2] = current_order[idx2], current_order[idx1]
    # Return a new DataFrame with the columns in the new order
    return df[current_order]
# Call the interchange_columns function to swap the 'd' and 'a' columns in df
df02 = interchange_columns(df, 'd', 'a')
# Print the resulting DataFrame
df02

    d   b   c   a   e
0   3   1   2   0   4
1   8   6   7   5   9
2  13  11  12  10  14
3  18  16  17  15  19

In [ ]:
#3 Sort the columns in reverse alphabetical order, that is colume 'e' first through column 'a' last.
df03 = df[df.columns[::-1]] 
df03

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

Problem 22

From df, filter the 'Manufacturer', 'Model' and 'Type' for every 20th row starting from 1st (row 0).

Input

```
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
```

In [ ]:
# read the CSV data from the given URL into a pandas DataFrame
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
# select the columns "Manufacturer", "Model", and "Type" from the DataFrame and
# return every 20th row using the slicing operator [::20]
selected_data = df[["Manufacturer","Model","Type"]][::20]
# print the resulting DataFrame
display(selected_data)

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

Problem 23 

Find the row position of the 5th largest value of column 'a' in df.

Input

```
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))
```

In [4]:
# Create a DataFrame with 10 rows and 3 columns filled with random integers between 1 and 30
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))
# Get the top 5 values of column 'a'
top_five_a = df['a'].nlargest(n=5)
display("Top five values of column `a`:", top_five_a)
# Get the 5th largest value of column 'a'
fifth_largest_a = top_five_a.iloc[-1:]
display("5th largest value of column `a`:", fifth_largest_a)
# Select column 'a' from the DataFrame
# df[["a"]] is commented out because it is not used in the program output

'Top five values of column `a`:'

1    25
2    25
7    25
9    25
0    20
Name: a, dtype: int64

'5th largest value of column `a`:'

0    20
Name: a, dtype: int64

Problem 24 

In ser, find the position of the 2nd largest value greater than the mean.

Input
```
ser = pd.Series(np.random.randint(1, 100, 15))
```

In [5]:
# Create a sample Series of 15 integers between 1 and 100
ser = pd.Series(np.random.randint(1, 100, 15))
# Calculate the mean of the Series
mean = ser.mean()
# Print the mean value
print("The mean value of the Series is:", mean)
# Filter the Series to only include values greater than the mean
filtered_ser = ser[ser > mean]
# Print the values in the filtered Series that are greater than the mean
print(f"These are the values that are greater than the mean value of {mean}:\n{filtered_ser}")
# Find the position of the 2nd largest value in the filtered Series
pos = filtered_ser.nlargest(2).iloc[-1:]
# Print the position of the 2nd largest value in the filtered Series
print(f"The position of the 2nd largest value which greater than mean is: {pos}")

The mean value of the Series is: 53.266666666666666
These are the values that are greater than the mean value of 53.266666666666666:
2     80
3     89
5     64
6     56
7     98
9     86
14    99
dtype: int64
The position of the 2nd largest value which greater than mean is: 7    98
dtype: int64

Problem 25


Get one-hot encodings for column 'a' in the dataframe df and append it as columns.

Input

```
df = pd.DataFrame(np.arange(25).reshape(5,-1), columns=list('abcde'))
    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
```
Output

```
   0  5  10  15  20   b   c   d   e
0  1  0   0   0   0   1   2   3   4
1  0  1   0   0   0   6   7   8   9
2  0  0   1   0   0  11  12  13  14
3  0  0   0   1   0  16  17  18  19
4  0  0   0   0   1  21  22  23  24
```

In [13]:
import pandas as pd

# Create the input dataframe
df = pd.DataFrame(np.arange(25).reshape(5,-1), columns=list('abcde'))
display(df)
# Get one-hot encodings for column 'a' in the dataframe df
one_hot_encodings = pd.get_dummies(df['a'])
display(one_hot_encodings)
# Append the one-hot encodings as columns to the dataframe df
df0 = pd.concat([one_hot_encodings, df.drop('a', axis=1)])
display(df0)
df1 = pd.concat([one_hot_encodings, df.drop('a', axis=1)], axis=1)
display(df1)

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

   0   5   10  15  20
0   1   0   0   0   0
1   0   1   0   0   0
2   0   0   1   0   0
3   0   0   0   1   0
4   0   0   0   0   1

     0    5   10   15   20     b     c     d     e
0  1.0  0.0  0.0  0.0  0.0   NaN   NaN   NaN   NaN
1  0.0  1.0  0.0  0.0  0.0   NaN   NaN   NaN   NaN
2  0.0  0.0  1.0  0.0  0.0   NaN   NaN   NaN   NaN
3  0.0  0.0  0.0  1.0  0.0   NaN   NaN   NaN   NaN
4  0.0  0.0  0.0  0.0  1.0   NaN   NaN   NaN   NaN
0  NaN  NaN  NaN  NaN  NaN   1.0   2.0   3.0   4.0
1  NaN  NaN  NaN  NaN  NaN   6.0   7.0   8.0   9.0
2  NaN  NaN  NaN  NaN  NaN  11.0  12.0  13.0  14.0
3  NaN  NaN  NaN  NaN  NaN  16.0  17.0  18.0  19.0
4  NaN  NaN  NaN  NaN  NaN  21.0  22.0  23.0  24.0

   0  5  10  15  20   b   c   d   e
0  1  0   0   0   0   1   2   3   4
1  0  1   0   0   0   6   7   8   9
2  0  0   1   0   0  11  12  13  14
3  0  0   0   1   0  16  17  18  19
4  0  0   0   0   1  21  22  23  24